name: Instagram

concurrency:
  group: $-$
  cancel-in-progress: true

on: [pull_request]

# jobs:
#   semantic-pull-request:
#     uses: VeryGoodOpenSource/very_good_workflows/.github/workflows/semantic_pull_request.yml@v1

#   spell-check:
#     uses: VeryGoodOpenSource/very_good_workflows/.github/workflows/spell_check.yml@v1
#     with:
#       includes: |
#         **/*.md
#       modified_files_only: false
